/*-- Master stylesheet

/*-- Variables & mixins
@import "vars/_colors.sass"
@import "vars/_mixins.sass"


/*-- Components
@import "comps/_movieList.sass"
@import "comps/_header.sass"
@import "comps/_player.sass"
@import "comps/_movieInfo.sass"

/*-- Body styles
body
  font-family: Roboto, sans-serif
  background-color: $dark__3
  color: $light__2
  padding-top: 112px
@media only screen and (min-width: 960px)
  body
    padding-top: 56px

ul, ol
  padding: 0
  margin: 0
  list-style: none

/*-- Temporary styles

