/*-- Animations (Device)

/*-- Animations (Desktop)
@media only screen and (min-width: 960px)
  @keyframes banner__animate--in
    0%
      transform: scale(1.5)
      opacity: 0
    100%
      transform: scale(1)
      opacity: 1