/*-- Login Screen

.login_form > input
  margin-bottom: 16px


.login_form > button
  color: white
  background-color: $brand__dark
  border-color: $brand__dark
  padding: 5px 23px 5px 23px
  &:hover
    background-color: $brand__light
    border-color: $brand__light

.login_form > a
  color: white
  background-color: $brand__dark
  border-color: $brand__dark
  padding: 5px 23px 5px 23px
  &:hover
    background-color: $brand__light
    border-color: $brand__light
