/*-- Movie list (Device)

.movie__section
  .section__title
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    height: 34px
    padding: 0 0 0 16px
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
  .movie__list
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    overflow-x: auto
    margin: 0
    padding: 0 8px
    .movie__item
      position: relative
      display: block
      margin: 0 8px
      width: 145px
      border-radius: 0.2rem
      background-color: $dark__4
      overflow: hidden
      @include box_shadow(1)
      figure
        margin: 0
        padding: 0
        img
          display: block
          width: 100%
      h2
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 0 0 0 8px
        height: 28px
        font-size: 16px
        font-weight: 500

