/*-- Player (Device)
.player__main
  position: relative
  display: block
  height: auto
  #player_video
    width: 100%
  #player_video:hover ~ .player__controls
    @include transition(all 0.2s)
    opacity: 1
  .player__controls.fades
    opacity: 0
  .player__controls
    position: absolute
    bottom: 7px
    left: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    height: 56px
    z-index: 2147483647
    opacity: 1
    @include transition(ease 1s)
    &:hover
      @include transition(all 0.2s)
      opacity: 1
    &::after
      content: ' '
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7))
      z-index: -1
    /*-- Button controls
    button
      outline: none
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 48px
      height: 48px
      border: none
      cursor: pointer
      @include border-radius(48px)
      background-color: $transparent
      color: $light__4
      @include transition(ease-out 0.2s)
      &::after
        content: ' '
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        @include border-radius(100%)
        background-color: $transparent
        @include transition(ease-out 0.2s)
        @include transform(scale(0))
      &:active
        background-color: $transparent__lighter
        &::after
          background-color: $transparent__lighter
          @include transform(scale(0.8))
    /*-- Volume control
    #controls_volume
      -webkit-appearance: none
      -moz-appearance: none
      width: 100%
      max-width: 100px
      background: $transparent
      &:focus
        outline: none
    /*-- Webkit
    #controls_volume::-webkit-slider-thumb
      -webkit-appearance: none
      width: 18px
      height: 18px
      margin-top: -7px
      @include border-radius(100%)
      background-color: $brand__dark
      cursor: pointer
    #controls_volume::-webkit-slider-runnable-track
      width: 100%
      height: 4px
      cursor: pointer
      @include border-radius(4px)
      background-color: $light__1
    /*-- MOZ
    #controls_volume::-moz-range-thumb
      width: 18px
      height: 18px
      @include border-radius(100%)
      background-color: $brand__dark
      cursor: pointer
    #controls_volume::-moz-range-track
      width: 100%
      height: 4px
      cursor: pointer
      @include border-radius(4px)
      background-color: $light__1
    /*-- Explorer
    #controls_volume::-ms-thumb
      width: 18px
      height: 18px
      @include border-radius(100%)
      background-color: $brand__dark
      cursor: pointer
    #controls_volume::-ms-track
      width: 100%
      cursor: pointer
      background-color: $transparent
      border-color: $transparent
      color: $transparent
    /*-- Progress bar
    #controls_progress
      position: absolute
      bottom: 56px
      left: 12px
      -webkit-appearance: none
      -moz-appearance: none
      width: calc(100% - 24px)
      height: 4px
      &::-webkit-progress-bar
        background-color: rgba(255,255,255,0.4)
        @include border-radius(4px)
        overflow: hidden
      &::-webkit-progress-value
        background-color: $brand__dark
        @include transition(1s)
    /*-- Controls wrapper
    .controls__wrapper
      position: relative
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      width: 100%
video::-webkit-media-controls
  display: none !important
video::-webkit-media-controls-enclosure
  display: none !important